spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/praticando?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=deleted
spring.jpa.show-sql=true
